# 5017826

WEEK 1/Algorithms Data Structures/E-commerce Platform Search Function/: Assignment_2.docx
WEEK 1/Algorithms Data Structures/E-commerce Platform Search Function/Assignment_2/: ~$signment_2.docx
WEEK 1/Algorithms Data Structures/E-commerce Platform Search Function/Assignment_2/src/com/warehouse/main/: ECommerceSearchApp.java
WEEK 1/Algorithms Data Structures/E-commerce Platform Search Function/Assignment_2/src/com/warehouse/model/: Product.java
WEEK 1/Algorithms Data Structures/E-commerce Platform Search Function/Assignment_2/src/com/warehouse/service/: SearchService.java
WEEK 1/Algorithms Data Structures/Employee Management System/: Assignment_4.docx
WEEK 1/Algorithms Data Structures/Employee Management System/Assignment_4/src/com/warehouse/main/: EmployeeManagementApp.java
WEEK 1/Algorithms Data Structures/Employee Management System/Assignment_4/src/com/warehouse/model/: Employee.java
WEEK 1/Algorithms Data Structures/Employee Management System/Assignment_4/src/com/warehouse/service/: EmployeeManager.java
WEEK 1/Algorithms Data Structures/Financial Forecasting/: Assignment_7.docx
WEEK 1/Algorithms Data Structures/Financial Forecasting/Assignment_7/src/com/financial/forecast/: FinancialForecasting.java  FinancialForecastingApp.java
WEEK 1/Algorithms Data Structures/Inventory Management System/: Assignment_1.docx
WEEK 1/Algorithms Data Structures/Inventory Management System/Assignment_1/src/com/warehouse/main/: InventoryManagementSystem.java
WEEK 1/Algorithms Data Structures/Inventory Management System/Assignment_1/src/com/warehouse/model/: Product.java
WEEK 1/Algorithms Data Structures/Inventory Management System/Assignment_1/src/com/warehouse/service/: InventoryService.java
WEEK 1/Algorithms Data Structures/Library Management System/: Assignment_6.docx
WEEK 1/Algorithms Data Structures/Library Management System/Assignment_6/src/com/warehouse/main/: LibraryManagementApp.java
WEEK 1/Algorithms Data Structures/Library Management System/Assignment_6/src/com/warehouse/model/: Book.java
WEEK 1/Algorithms Data Structures/Library Management System/Assignment_6/src/com/warehouse/service/: LibraryManager.java
WEEK 1/Algorithms Data Structures/Sorting Customer Orders/: Assignment_3.docx
WEEK 1/Algorithms Data Structures/Sorting Customer Orders/Assignment_3/src/com/warehouse/main/: ECommerceSortApp.java
WEEK 1/Algorithms Data Structures/Sorting Customer Orders/Assignment_3/src/com/warehouse/model/: Order.java
WEEK 1/Algorithms Data Structures/Sorting Customer Orders/Assignment_3/src/com/warehouse/service/: SortService.java
WEEK 1/Algorithms Data Structures/Task Management System/: Assignment_5.docx
WEEK 1/Algorithms Data Structures/Task Management System/Assignment_5/src/com/warehouse/main/: TaskManagementApp.java
WEEK 1/Algorithms Data Structures/Task Management System/Assignment_5/src/com/warehouse/model/: Task.java
WEEK 1/Algorithms Data Structures/Task Management System/Assignment_5/src/com/warehouse/service/: TaskManager.java
WEEK 2/PL & SQL/Exercise 1_Control Structures/: Scenario 1-3.docx
WEEK 2/PL & SQL/Exercise 2_Error Handling/: Scenario 1-3.docx
WEEK 2/PL & SQL/Exercise 3_Stored Procedures/: Scenario 1-3.docx
WEEK 2/PL & SQL/Exercise 4_Functions/: Scenario 1-3.docx
WEEK 2/PL & SQL/Exercise 5_Triggers/: Scenario 1-3.docx
WEEK 2/PL & SQL/Exercise 6_Cursors/: Scenario 1-3.docx
WEEK 2/PL & SQL/Exercise 7_Packages/: Scenario 1-3.docx
WEEK 3/Exercise 1/EmployeeManagementSystem/: pom.xml
WEEK 3/Exercise 1/EmployeeManagementSystem/src/main/java/org/example/controller/: DepartmentController.java  EmployeeController.java
WEEK 3/Exercise 1/EmployeeManagementSystem/src/main/java/org/example/model/: Department.java  Employee.java
WEEK 3/Exercise 1/EmployeeManagementSystem/src/main/java/org/example/service/: DepartmentService.java  EmployeeService.java
WEEK 3/Exercise 1/EmployeeManagementSystem/src/main/resources/: application.properties  data.sql
WEEK 3/Exercise 3/EmployeeManagementSystem/: pom.xml
WEEK 3/Exercise 5/EmployeeManagementSystem/src/main/java/org/example/: EmployeeManagementSystemApplication.java
WEEK 3/Exercise 6/EmployeeManagementSystem/src/main/resources/: application.properties
WEEK 3/Exercise 8/EmployeeManagementSystem/src/test/java/org/example/: EmployeeDepartmentTests.java
WEEK 3/Exercise 9/EmployeeManagementSystem/: pom.xml
WEEK 3/Exercise 9/EmployeeManagementSystem/src/main/java/org/example/config/: AuditingConfig.java  PrimaryDataSourceConfig.java
WEEK 3/Exercise 9/EmployeeManagementSystem/src/main/java/org/example/controller/: DepartmentController.java  EmployeeController.java
WEEK 3/Exercise 9/EmployeeManagementSystem/src/main/resources/: application.properties
WEEK 4/Exercise 1/: Spring Boot 3 new features.docx
WEEK 5/Exercise 10/BookstoreAPI/: pom.xml
WEEK 5/Exercise 12/BookstoreAPI/: pom.xml
WEEK 5/Exercise 13/BookstoreAPI/: pom.xml
WEEK 5/Exercise 13/BookstoreAPI/src/main/java/com/example/BookstoreAPI/assembler/: CustomerModelAssembler.java
WEEK 5/Exercise 13/BookstoreAPI/src/main/java/com/example/BookstoreAPI/config/: WebConfig.java
WEEK 5/Exercise 13/BookstoreAPI/src/main/java/com/example/BookstoreAPI/controller/: BookController.java
WEEK 5/Exercise 13/BookstoreAPI/src/main/java/com/example/BookstoreAPI/model/: Book.java
WEEK 5/Exercise 13/BookstoreAPI/src/main/java/com/example/BookstoreAPI/security/: JwtAuthenticationFilter.java
WEEK 5/Exercise 13/BookstoreAPI/src/test/java/com/example/BookstoreAPI/controller/: BookControllerTests.java
WEEK 5/Exercise 13/BookstoreAPI/src/test/java/com/example/BookstoreAPI/service/: CustomerServiceTests.java
WEEK 5/Exercise 14/BookstoreAPI/: pom.xml
WEEK 5/Exercise 15/BookstoreAPI/: pom.xml
WEEK 5/Exercise 15/BookstoreAPI/src/main/resources/: application.properties
WEEK 5/Exercise 8/BookstoreAPI/: pom.xml
WEEK 5/Exercise 9/BookstoreAPI/: pom.xml
(+84 files in other folders)
