# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*


# Enable specific endpoints (e.g., health, info, metrics)
management.endpoints.web.exposure.include=health,info,metrics

# Customize endpoint paths if needed
management.endpoints.web.base-path=/actuator
